# mybatis

./: pom.xml
src/main/java/com/dao/: ArticleCommtDao.java  ArticleDao.java  AuthorDao.java  ClassInfoDao.java  CourseDao.java  StudentDao.java
src/main/java/com/pojo/: Article.java  ArticleCommt.java  Author.java  Car.java  ClassInfo.java  Course.java  Student.java
src/main/java/com/util/: SqlSessionUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ArticleCommtMapper.xml  ArticleMapper.xml  AuthorMapper.xml  ClassInfoMapper.xml  CourseMapper.xml  StudentMapper.xml
src/test/com/newer/test/: CarTest.java
